.blog-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 20px;
  padding-bottom: 100px;
  .blog-item {
    &--image {
      height: 242px;
      margin-bottom: 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
  .blog-content {
    &--time {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: calc(17 / 14);
      color: var(--colorGray);
      margin-bottom: 8px;
    }
    &--title {
      max-width: 307px;
      width: 100%;
      font-weight: 700;
      font-size: 20px;
      line-height: calc(25 / 20);
      color: var(--black100);
      margin-bottom: 20px;
    }
    &--add {
      display: flex;
      flex-direction: column;
      gap: 6px 0;
      .add-text {
        font-weight: 400;
        font-size: 16px;
        line-height: calc(20 / 16);
        color: var(--colorGray);
      }
    }
  }
}
