.evaluate {
  margin-bottom: 80px;
  .button--primary {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-left: auto;
  }
  .evaluate-item {
    border: 1px solid var(--grayLight);
    border-radius: 8px;
    padding: 20px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    .button--secondary {
      display: flex;
      align-items: center;
      gap: 0 10px;
      margin-left: auto;
      margin-top: 16px;
    }
  }
}

.evaluate-custom-modal {
  width: 674px !important;
  .ant-modal-content {
    background: var(--white);
    box-shadow: 0px 4px 24px rgba(37, 37, 37, 0.2);
    border-radius: 8px;
    padding: 20px 20px 40px;
    .ant-modal-header {
      margin-bottom: 40px;
      .ant-modal-title {
        font-weight: 700;
        font-size: 16px;
        line-height: calc(20 / 16);
        color: var(--black100);
      }
    }
    .ant-modal-body {
      .evaluate-custom-modal--content {
        display: flex;
        gap: 0 20px;
        margin-bottom: 20px;
        & > * {
          flex: 1;
        }
        .content-image {
          height: 178px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
          }
        }
        .content-info {
          &--title {
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 18px;
            line-height: calc(23 / 18);
            color: var(--black100);
          }
          &--address {
            display: flex;
            align-items: center;
            gap: 0 11px;
            font-size: 14px;
            line-height: calc(18 / 14);
            color: var(--black100);
            margin-bottom: 20px;
          }
          &--price {
            font-weight: 700;
            font-size: 18px;
            line-height: calc(23 / 18);
            color: var(--black100);
          }
        }
      }
      .evaluate-custom-modal--vote {
        margin-bottom: 22px;
        .vote-title {
          font-weight: 700;
          font-size: 14px;
          line-height: calc(18 / 14);
          color: var(--black100);
        }
      }
      .button--primary {
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 0 10px;
      }
    }
    .ant-modal-footer {
      display: none;
    }
  }
}
