.card-vouncher {
  background-color: var(--white);
  border-radius: 8px;
  padding: 21px 16px 20px;
  border: 1px solid var(--grayLight);
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &--subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 21px;
    border-bottom: 1px solid var(--grayLight);
    .subtitle {
      &-label {
        font-size: 10px;
        line-height: calc(13 / 10);
        background-color: var(--organgeD7);
        color: var(--orangeFA);
        padding: 2px 12px;
        border-radius: 8px;
      }
      &-text {
        span {
          font-weight: 400;
          font-size: 16px;
          line-height: calc(20 / 16);
          color: var(--black100);
        }
        strong {
          font-weight: 700;
          font-size: 12px;
          line-height: calc(15 / 12);
        }
      }
    }
  }
  &--content {
    padding: 21px 0 24px;
    display: flex;
    gap: 0 20px;
    max-width: 593px;
    width: 100%;
    &-image {
      position: relative;
      max-width: 232px;
      width: 100%;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        z-index: 10;
      }
      .image {
        height: 131px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }
      }
      .text {
        z-index: 20;
        max-width: 175px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 700;
        font-size: 24px;
        line-height: calc(30 / 24);
        text-transform: uppercase;
        color: var(--white);
      }
    }
    &-info {
      max-width: 341px;
      width: 100%;
      .info {
        &-title {
          font-weight: 700;
          font-size: 16px;
          line-height: calc(20 / 16);
          color: var(--black100);
          margin-bottom: 15px;
        }
        &-date {
          display: flex;
          flex-direction: column;
          margin-bottom: 15px;
          color: #252525;
          span {
            font-size: 11px;
            line-height: calc(13 / 11);
          }
          &--title {
            font-size: 12px;
            line-height: calc(15 / 12);
          }
        }
        &-think {
          display: flex;
          flex-direction: column;
          color: var(--black100);
          span {
            font-size: 11px;
            line-height: calc(13 / 11);
          }
          &--title {
            font-size: 12px;
            line-height: calc(15 / 12);
          }
        }
      }
    }
  }
  &--line {
    position: relative;
    // &::before {
    //   content: "";x
    //   position: absolute;
    //   width: 100px;
    //   height: 100px;
    //   background-color: var(--black100);
    //   border-radius: 0 10px 0 10px;
    // }
  }
  &--feature {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
  }
}
